set folder = "imaps://email@domain.com@mail.domain.com:993"
set spoolfile = "+INBOX"
set smtp_url = "smtp://email@domain.com@mail.domain.com:587"
#set record = "+Sent"
#set trash = "+Trash"
#set postponed = "+Drafts"

#mailboxes =Inbox =Sent =Drafts =Trash =Other
set editor = "vim"
set imap_pass = "yourpass"
set smtp_pass = "yourpass"
set from = "email@domain.com"
set realname = "Your Name Jr."

#file for updated keyboard mappings
source mappings
#file for colors
source colors

set pager_index_lines = 10  # Shows 10 lines of index when pager is active
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers

# status bar, date format, finding stuff etc.
set status_chars = " *%A"
set status_format = "[ Folder: %f ] [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]%>─%?p?( %p postponed )?"
set date_format = "%d.%m.%Y %H:%M"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set send_charset = "utf-8:iso-8859-1:us-ascii"
set charset = "utf-8"
set arrow_cursor = "no" # Change `color indicator` depending
