# resize window in case it's larger than screen
#autofit-larger=90%x90%

# keep the player open when a file's end is reached
keep-open=yes

# disable interlace
#deinterlace=no

# much faster fullscreen on macOS than native
#no-native-fs

# correct window resizing with mouse wheel on hidpi macbooks
#no-hidpi-window-scale

# improve playing performance at the cost of video quality
#vd-lavc-fast
#vd-lavc-skiploopfilter=all

# keep video on top --ontop-level=<window|system|desktop|level>
ontop-level=desktop
priority=high

no-border

profile=gpu-hq
vo=gpu
gpu-api=vulkan
gpu-context=winvk

hwdec=auto-copy
hr-seek-framedrop=no

tscale=sphinx
tscale-blur=0.6991556596428412
tscale-window=quadric
tscale-radius=1.00
tscale-clamp=0.0

interpolation=no
video-sync=audio
interpolation-preserve

deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=32

dither=no
temporal-dither
dither-depth=auto

geometry=50%:50%
autofit-larger=80%x80%
panscan=0.0