autofit-larger=100%x100%
#ytdl-format=bestvideo[height<=?720]+bestaudio/best
#ytdl-format=bestvideo[height<=?350][fps<=?30][vcodec!=?vp9]+bestaudio/best

#profile=low-latency
hwdec=auto-safe
#audio-buffer=1

