autofit-larger=80%x80%
keep-open=yes

ontop-level=desktop

no-border

gpu-api=vulkan

hr-seek-framedrop=no
interpolation=no
video-sync=audio
dither=no
temporal-dither
dither-depth=auto

geometry=50%:50%
panscan=0.0
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
