autofit-larger=80%x80%
keep-open=yes

ontop-level=desktop

no-border

profile=gpu-hq
vo=gpu
gpu-api=vulkan

hwdec=auto-copy
hr-seek-framedrop=no
interpolation=no
video-sync=audio

deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=32

dither=no
temporal-dither
dither-depth=auto

geometry=50%:50%
autofit-larger=80%x80%
panscan=0.0
