autofit-larger=80%x80%
keep-open=yes

ontop-level=desktop
priority=high

no-border

profile=gpu-hq
vo=gpu
gpu-api=vulkan
gpu-context=winvk

hwdec=auto-copy
hr-seek-framedrop=no

#tscale=sphinx
#tscale-blur=0.6991556596428412
#tscale-window=quadric
#tscale-radius=1.00
#tscale-clamp=0.0

interpolation=no
video-sync=audio
interpolation-preserve

deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=32

dither=no
temporal-dither
dither-depth=auto

geometry=50%:50%
autofit-larger=80%x80%
panscan=0.0
