# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
        interval = 2
	color_good = '#ededed'
	color_degraded = '#ccdc90'
	color_bad = '#e89393'
}

order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ipv6"
order += "volume master"
#order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "  %quality "
	#%essid %ip
	format_down = ""
        color_bad = "#900000"
}

ipv6 {
	format_down = "IPv6"
	color_bad = "#777777"
}

ethernet _first_ {
	format_up = " %ip"
	format_down = ""
	color_bad = "#e89393"
}

volume master {
        format = "  %volume "
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}     

battery 0 {
    format = " %status %percentage "
	#%remaining
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = ""
    status_unk = " "
    status_full = " "
}


battery 1 {
        format = "%status %percentage %remaining"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
	format = "DHCP"
	format_down = "DHCP"
	color_bad = "#777777"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
	format = "VPN"
	format_down = "VPN"
	color_bad = "#777777"
}

tztime local {
	#format = "   %I:%M"
	#format = " %A %e.%B |   %H:%M:%S"
	format = "    %H:%M:%S"
}


cpu_temperature 0 {
	format = "  %degrees°C "
}

load {
        format = "  %1min "
}

disk "/" {
        format = "  %avail "
}

cpu_usage {
	format = "  %usage "
}
